MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="fgstm.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:fgstm">
    <!--  Specify the namespace where the ContentPage class is located  -->

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">
            <Image
                Aspect="AspectFit"
                HeightRequest="185"
                Source="placeholder_icon.png" />
            <!--  Placeholder for your app icon  -->

            <Entry
                x:Name="UsernameEntry"
                Margin="0,10,0,0"
                BackgroundColor="White"
                HorizontalOptions="FillAndExpand"
                Placeholder="Username"
                PlaceholderColor="LightGray"
                TextColor="Black" />

            <Entry
                x:Name="PasswordEntry"
                Margin="0,10,0,0"
                BackgroundColor="White"
                HorizontalOptions="FillAndExpand"
                IsPassword="True"
                Placeholder="Password"
                PlaceholderColor="LightGray"
                TextColor="Black" />

            <Button
                x:Name="LoginBtn"
                Margin="0,20,0,0"
                BackgroundColor="#007bff"
                Clicked="OnLoginClicked"
                HorizontalOptions="FillAndExpand"
                Text="Login"
                TextColor="White" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
